<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/launch_logo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="18dp"
        android:src="@drawable/logo_with_name" />

    <TextView
        android:id="@+id/sign_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/launch_logo"
        android:layout_centerHorizontal="true"
        android:text="Sign In to Continue"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_text"
        android:layout_centerHorizontal="true"
        android:layout_margin="18dp"
        app:buttonSize="wide" />

</RelativeLayout>